%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${CITY_API_DB_USER:quarkus_test}
%prod.quarkus.datasource.password=${CITY_API_DB_PWD:quarkus_test}
%prod.quarkus.datasource.jdbc.url=${CITY_API_DB_URL:jdbc:postgresql://localhost/quarkus_test}
quarkus.http.port=${CITY_API_PORT:2022}
quarkus.http.root-path=${CITY_API_ADDR:127.0.0.1}
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
